{
  "name": "Woosoo Nexus",
  "short_name": "Nexus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22223b",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
